<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsersTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        /**
         *  Create Settings Table
         *
         */
        Schema::create('settings', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->string('key', 300)
                ->nullable();
            $table
                ->string('type', 300)
                ->nullable();
            $table
                ->text('value')
                ->nullable();

            $table->index('key', 'prion_settings_key_index');
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('settings');
    }
}